<style>
  .container {
    width: 700px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 2fr, repeat(6, 1fr), 1fr;
    gap: 1px;
  }
  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    border: 1px solid black;
    border-radius: 3px;
    padding: 0;
  }
  .display {
    font-family: "Courier New", Courier, monospace;
    font-size: 35px;
    background-color: lightblue;
    grid-column: span 6;
    padding: 5px;
  }
  .display_digits_div {
  }
  .display_digit_span {
    display: inline-block;
    width:1ch;
    height:1.7ch;
    vertical-align: middle;
    color: darkblue;
    background-color: lightskyblue;
    font-family: "Courier New", Courier, monospace;
    font-size: 50pt;
    text-align: center;
    border: 1px solid black;
    border-radius: 2px;
    padding: 1px;
  }
  .display_indicator_div {
    height:2ch;
    font-size: 15pt;
    text-align:right;
    padding: 2px;
  }
  .display_indicator_span {
    display: inline-block;
    width:2ch;
    color: darkred;
  }
  .key {
    background-color: lightblue;
    text-align: center;
  }
  .key_button {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    font-size: 25pt;
    color: blue;
    text-align: inherit;
    border: 0;
    background-color: inherit;
    cursor: hand;
    padding: 5px;
  }
  .key_button:active {
    background-color: lightgray;
  }
  .history {
    justify-content: right;
    font-size: 22pt;
    background-color: lightsteelblue;
    padding: 3px;
    text-align: right;
    overflow: hidden;
    white-space: nowrap;    
  }
  .ss_span {
    vertical-align: super;
    font-size: 50%;    
  }
  .span2 {
    grid-column: span 2;
  }
  .span5 {
    grid-column: span 5;
  }
  @media (min-resolution: 144dpi) and (max-width: 1024px) {
    .container {
      width: 100vmin;
    }
    .display_digit_button {
      font-size: 10vw;
    }
    .display_indicator_div {
      font-size: 4vw;
    }
    .key_button {
      font-size: 6vw;
    }
    .history {
      font-size: 5vw;
    }
  }
</style>

<!-- <style>
  .main_table {
    width: 700px;
    overflow: hidden;
  }
  .ss_span {
    vertical-align: super;
    font-size: 50%;    
  }
  .display_td {
    font-family: "Courier New", Courier, monospace;
    font-size: 35px;
    background-color: lightblue;
    text-align: center;
    border: 1px solid black;
    border-radius: 2px;
    padding: 10px;

  }
  .display_digit_button {
    display: inline-block;
    width:1ch;
    height:1.7ch;
    vertical-align: middle;
    color: darkblue;
    background-color: lightskyblue;
    font-family: "Courier New", Courier, monospace;
    font-size: 50pt;
    text-align: center;
    border: 1px solid black;
    border-radius: 2px;
    padding: 1px;
  }
  .display_indicator_div {
    height:2ch;
    font-size: 20pt;
    text-align:right;
    padding: 2px;
  }
  .display_indicator_span {
    display: inline-block;
    width:2ch;
    color: darkred;
  }
  .key_td {
    font-family: sans-serif;
    font-size: 25pt;
    background-color: lightblue;
    text-align: center;
    border: 1px solid black;
    border-radius: 2px;
    padding: 0;
  }
  .digit_button {
    width: 100%;
    height: 100%;
    font-family: inherit;
    font-size: inherit;
    color: blue;
    text-align: inherit;
    border: 0;
    background-color: inherit;
    cursor: hand;
    letter-spacing: -1px;
    padding: 5px;
  }
  .digit_button:active {
    background-color: lightgray;
  }
  .history_td {
    background-color: lightsteelblue;
    border: 1px solid black;
    border-radius: 2px;
    padding: 3px;
  }
  .history_div {
    font-family: sans-serif;
    font-size: 20pt;
    border: 1px solid black;
    text-align: right;
    overflow: hidden;
  }
  @media (min-resolution: 144dpi) and (max-width: 1024px) {
    .main_table {
      width: 100vmin;
    }
    .display_digit_button {
      font-size: 10vw;
    }
    .display_indicator_div {
      font-size: 5vw;
    }
    .key_td {
      font-size: 6vw;
    }
  }
</style> -->



<!DOCTYPE html>
<html>
  <head><meta charset="UTF-8"></head>
  <body><h3>&mdash; WASM Calculator &mdash;</h3></body>
</html>